{
  "name": "@neoskop/nestjs",
  "version": "0.2.0-rc.28",
  "description": "Collection of useful NestJS Modules",
  "main": "index.js",
  "repository": "https://github.com/neoskop/nestjs",
  "author": "Mark Wecke <wecke@neoskop.de>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "jq 'del(.scripts) | del(.devDependencies)' package.json > dist/package.json && cp README.md dist",
    "publish-next": "npm run build && npm publish dist --tag next",
    "publish-latest-only": "npm run build && npm publish dist",
    "publish-latest": "npm run publish-latest-only && npm dist-tag add @neoskop/nestjs@`jq '.version' package.json -r` next"
  },
  "devDependencies": {
    "@angular/common": "9.1.0",
    "@angular/core": "9.1.0",
    "@angular/platform-server": "9.1.0",
    "@angular/router": "9.1.0",
    "@neoskop/adamant": "0.3.0-rc.6",
    "@neoskop/annotation-factory": "1.0.1",
    "@neoskop/hrbac": "1.0.1",
    "@neoskop/phantom": "1.3.0",
    "@nestjs/common": "6.6.7",
    "@nestjs/core": "6.6.7",
    "@nestjs/graphql": "6.5.1",
    "@nestjs/terminus": "6.5.1",
    "@types/cookie-parser": "1.4.2",
    "@types/express": "4.17.1",
    "@types/http-proxy-middleware": "0.19.3",
    "@types/json-schema": "7.0.3",
    "@types/node": "12.7.5",
    "@types/oauth2-server": "3.0.12",
    "@types/pouchdb": "6.4.0",
    "@types/simple-oauth2": "2.2.1",
    "@types/winston": "2.4.4",
    "ajv": "6.10.2",
    "cookie-parser": "^1.4.4",
    "http-proxy-middleware": "0.20.0",
    "oauth2-server": "3.0.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.3",
    "simple-oauth2": "2.4.0",
    "typescript": "3.6.3",
    "winston": "3.2.1",
    "zone.js": "0.10.2"
  },
  "dependencies": {
    "tslib": "1.10.0"
  },
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/platform-server": "*",
    "@neoskop/adamant": "*",
    "@neoskop/hrbac": "*",
    "@neoskop/phantom": "*",
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/graphql": "*",
    "@nestjs/terminus": "*",
    "ajv": "*",
    "cookie-parser": "*",
    "http-proxy-middleware": "*",
    "oauth2-server": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "simple-oauth2": "*",
    "winston": "*",
    "zone.js": "*"
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 4,
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "endOfLine": "lf",
    "htmlWhitespaceSensitivity": "css",
    "printWidth": 140,
    "quoteProps": "as-needed",
    "singleQuote": true
  }
}